# Configurações da API
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_SOCKET_URL=http://localhost:5001

# Configurações do Supabase
REACT_APP_SUPABASE_URL=https://shngomyavivrqoxvypoe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=

# Configurações de Upload
REACT_APP_MAX_FILE_SIZE=10485760
REACT_APP_ALLOWED_FILE_TYPES=application/pdf

# Configurações de Autenticação
REACT_APP_TOKEN_EXPIRY=28800000
