NODE_ENV=development
# Supabase Configuration
SUPABASE_URL=https://shngomyavivrqoxvypoe.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobmdvbXlhdml2cnFveHZ5cG9lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE5MzY1MSwiZXhwIjoyMDcwNzY5NjUxfQ.UQYrc_xVAFmQh8vkLYBOMRR1v2bT5Go10BggYW-1xJ0
JWT_SECRET=54GMZtlsGN5cqEmjWiupZTR0Gis48TeRVdNqi2v+DI5qsTMwUkjPAia+OxaEIOyZWFt6X4mvYQQrzU1On48/eA==

PORT=5001
